.stack-item
  background-color: #e2e3e5
  padding: 8px 16px
  border: 1px solid rgba(0, 0, 0, 0.125)
  text-align: center
  &:first-child
    border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
  &:last-child
    cursor: pointer
    position: relative
    &:hover
      &::before
        content: 'Click To Pop'
        position: absolute
        top: 0
        left: calc(100% + 15px)
        padding: 6px 8px
        border: 1px solid #ced4da
        border-radius: 4px
        background: #fff
        white-space: nowrap
        pointer-events: none
        font-size: 12px
